spring.data.mongodb.authentication-database=monitor
spring.data.mongodb.username=admin
spring.data.mongodb.password=science0411
spring.data.mongodb.database=monitor
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1
