spring.data.mongodb.authentication-database=monitor
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=monitor
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
