spring.data.mongodb.authentication-database=test
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=monitor
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.1.21
#spring.data.mongodb.host=127.0.0.1